婷婷	249
晶晶	217
丽丽	207
玲玲	195
媛媛	175
丹丹	169
莉莉	149
珊珊	138
莹莹	129
芳芳	126
佳佳	123
艳艳	117
琳琳	114
娟娟	110
菲菲	107
伟伟	106
倩倩	105
明明	103
园园	94
萍萍	94
莎莎	94
姗姗	90
静静	87
亮亮	86
彬彬	85
欣欣	83
宁宁	80
苗苗	79
文文	78
欢欢	78
雯雯	77
青青	76
燕燕	75
甜甜	74
蓓蓓	72
乐乐	72
飞飞	72
思思	70
娜娜	70
薇薇	68
晓晓	68
盼盼	66
圆圆	66
星星	65
珍珍	64
阳阳	62
萌萌	62
慧慧	61
双双	58
冰冰	58
蓉蓉	58
林林	57
冬冬	57
璐璐	56
聪聪	55
培培	54
鑫鑫	54
元元	54
洋洋	54
兰兰	52
翠翠	52
佩佩	52
盈盈	51
贝贝	51
敏敏	50
平平	50
楠楠	48
颖颖	48
茜茜	47
荣荣	47
斌斌	46
微微	46
云云	45
程程	45
琴琴	45
菁菁	44
娇娇	43
鹏鹏	42
潇潇	42
红红	41
方方	40
秀秀	40
蒙蒙	40
芬芬	39
真真	39
兵兵	38
晨晨	38
宝宝	38
沙沙	38
可可	38
巍巍	37
维维	36
清清	36
东东	36
磊磊	35
妍妍	35
黎黎	35
利利	35
田田	35
豆豆	34
涛涛	34
金金	33
瑞瑞	33
露露	32
笑笑	31
强强	30
巧巧	29
英英	29
亭亭	29
婧婧	28
蕾蕾	28
冉冉	28
瑶瑶	28
卫卫	28
军军	27
彤彤	27
俊俊	26
斐斐	26
妮妮	26
琼琼	26
楚楚	25
芸芸	25
玮玮	25
朋朋	25
晴晴	24
庆庆	24
姣姣	24
京京	24
路路	23
小小	23
咪咪	23
丛丛	23
琪琪	22
成成	22
杉杉	22
芊芊	22
超超	21
君君	21
龙龙	21
栋栋	21
美美	21
格格	21
新新	20
辉辉	20
优优	20
月月	20
灵灵	20
凯凯	20
淼淼	20
岩岩	19
芹芹	19
依依	19
茵茵	19
多多	19
一一	19
威威	18
帅帅	18
蕊蕊	18
莲莲	18
梦梦	18
源源	18
岚岚	18
锦锦	17
曼曼	17
安安	17
建建	17
玉玉	17
炜炜	16
赛赛	16
健健	16
津津	16
彦彦	16
惠惠	16
香香	16
天天	16
奈奈	16
春春	15
然然	15
莺莺	15
南南	15
敬敬	15
丁丁	15
琛琛	15
灿灿	15
森森	14
嘉嘉	14
康康	14
梅梅	14
昕昕	14
迎迎	14
华华	14
松松	14
童童	14
霖霖	14
朵朵	14
坤坤	13
川川	13
融融	13
肖肖	13
婉婉	13
妞妞	13
瑛瑛	13
毛毛	13
妹妹	12
苹苹	12
壮壮	12
爽爽	12
闪闪	12
奕奕	12
霞霞	11
贞贞	11
凡凡	11
环环	11
诚诚	11
花花	11
沛沛	11
银银	11
营营	11
扬扬	11
点点	11
旺旺	11
滢滢	10
俐俐	10
亚亚	10
会会	10
杨杨	10
峰峰	10
江江	10
媚媚	10
恬恬	10
雷雷	10
果果	10
筱筱	10
奶奶	10
霏霏	10
卿卿	9
勇勇	9
攀攀	9
波波	9
铃铃	9
科科	9
珂珂	9
腾腾	9
猛猛	9
念念	9
萧萧	9
乔乔	9
囡囡	9
奇奇	9
勤勤	9
凌凌	9
前前	9
三三	9
炎炎	9
杰杰	8
暖暖	8
斯斯	8
非非	8
帆帆	8
仙仙	8
焕焕	8
千千	8
蔚蔚	8
婵婵	8
翔翔	8
群群	8
顺顺	8
立立	8
山山	8
蜜蜜	8
凤凤	8
瑾瑾	8
俏俏	8
光光	8
辰辰	8
妙妙	8
琦琦	8
悦悦	8
硕硕	8
男男	7
锐锐	7
雪雪	7
贤贤	7
刚刚	7
锋锋	7
廷廷	7
昭昭	7
荧荧	7
冲冲	7
素素	7
靖靖	7
铮铮	7
榕榕	7
洁洁	7
苏苏	7
炯炯	7
夏夏	7
泉泉	7
妈妈	7
拉拉	7
兴兴	7
璇璇	7
添添	7
婆婆	7
鸣鸣	7
玥玥	7
茗茗	7
狗狗	7
淇淇	7
畅畅	7
娉娉	7
柳柳	7
韦韦	7
容容	7
滨滨	6
铭铭	6
淋淋	6
跃跃	6
湾湾	6
施施	6
轩轩	6
粉粉	6
伊伊	6
景景	6
娓娓	6
同同	6
姐姐	6
飘飘	6
霜霜	6
桃桃	6
琰琰	6
珺珺	6
吉吉	6
宣宣	6
全全	6
嬷嬷	6
润润	6
嘟嘟	6
靓靓	6
伶伶	6
萱萱	6
政政	6
情情	5
永永	5
泱泱	5
湘湘	5
雄雄	5
滔滔	5
侃侃	5
牛牛	5
进进	5
焱焱	5
乾乾	5
言言	5
汀汀	5
逗逗	5
丰丰	5
樱樱	5
漫漫	5
好好	5
垒垒	5
飒飒	5
单单	5
荔荔	5
涵涵	5
盟盟	5
臻臻	5
雅雅	5
娅娅	5
为为	5
家家	5
佼佼	5
呈呈	5
都都	5
纤纤	5
姿姿	5
木木	5
熠熠	5
迪迪	5
呀呀	5
尚尚	5
希希	5
娴娴	5
珠珠	5
谦谦	5
航航	5
棒棒	5
涓涓	5
柔柔	5
娆娆	5
绮绮	5
葱葱	5
渊渊	5
心心	5
凉凉	4
莘莘	4
央央	4
尧尧	4
棉棉	4
远远	4
茹茹	4
抗抗	4
秋秋	4
剑剑	4
旭旭	4
沁沁	4
幸幸	4
焙焙	4
铖铖	4
旦旦	4
良良	4
从从	4
祥祥	4
朝朝	4
昀昀	4
钦钦	4
行行	4
鲜鲜	4
悠悠	4
轲轲	4
品品	4
鸯鸯	4
申申	4
霄霄	4
宇宇	4
迁迁	4
赞赞	4
来来	4
萃萃	4
瑜瑜	4
娃娃	4
澄澄	4
睿睿	4
颜颜	4
烨烨	4
筝筝	4
臭臭	4
泡泡	4
蓝蓝	4
水水	4
苑苑	4
宽宽	4
皓皓	4
争争	4
浩浩	4
忠忠	4
喜喜	4
虹虹	4
宸宸	4
甲甲	4
峥峥	4
练练	4
俪俪	4
晟晟	4
诺诺	4
连连	3
柯柯	3
恺恺	3
晖晖	3
相相	3
挺挺	3
西西	3
宏宏	3
令令	3
音音	3
浪浪	3
延延	3
端端	3
朦朦	3
岑岑	3
研研	3
琮琮	3
钱钱	3
参参	3
力力	3
米米	3
潘潘	3
能能	3
淳淳	3
寅寅	3
孟孟	3
向向	3
彩彩	3
蔷蔷	3
宾宾	3
豪豪	3
鹿鹿	3
满满	3
难难	3
学学	3
雁雁	3
坚坚	3
遥遥	3
斗斗	3
耿耿	3
陆陆	3
绿绿	3
齐齐	3
民民	3
含含	3
嫣嫣	3
博博	3
荟荟	3
严严	3
祯祯	3
炼炼	3
猪猪	3
曦曦	3
正正	3
淘淘	3
唯唯	3
稀稀	3
隆隆	3
芮芮	3
卡卡	3
尼尼	3
翘翘	3
尹尹	3
薪薪	3
潞潞	3
滟滟	3
叮叮	3
兜兜	3
忻忻	3
尤尤	3
策策	3
芝芝	3
乙乙	3
如如	3
原原	3
昊昊	3
馨馨	3
越越	3
改改	3
存存	3
幼幼	3
未未	3
祺祺	3
町町	3
舒舒	3
渺渺	3
隽隽	3
麦麦	3
诗诗	3
贵贵	3
萤萤	3
朗朗	3
缘缘	3
委委	3
蕙蕙	3
麟麟	3
琨琨	3
衫衫	3
奔奔	3
栩栩	3
姝姝	3
游游	3
徽徽	3
桢桢	3
圣圣	3
流流	3
开开	3
璨璨	3
逍逍	3
快快	2
变变	2
沅沅	2
宵宵	2
升升	2
省省	2
咏咏	2
琅琅	2
辽辽	2
颍颍	2
绵绵	2
配配	2
棋棋	2
桑桑	2
录录	2
再再	2
骏骏	2
奎奎	2
妃妃	2
师师	2
展展	2
雨雨	2
岭岭	2
衬衬	2
泽泽	2
卓卓	2
嫚嫚	2
崇崇	2
慷慷	2
葵葵	2
密密	2
加加	2
骞骞	2
备备	2
罗罗	2
恰恰	2
洲洲	2
纷纷	2
璀璀	2
通通	2
裴裴	2
望望	2
慰慰	2
爱爱	2
澜澜	2
翩翩	2
淑淑	2
佟佟	2
贺贺	2
海海	2
哲哲	2
昆昆	2
祎祎	2
菜菜	2
中中	2
舟舟	2
哥哥	2
郎郎	2
托托	2
净净	2
钰钰	2
槊槊	2
灏灏	2
徐徐	2
广广	2
洪洪	2
汶汶	2
髦髦	2
迟迟	2
汉汉	2
矫矫	2
亲亲	2
闰闰	2
弱弱	2
跚跚	2
涿涿	2
瑗瑗	2
艾艾	2
伦伦	2
细细	2
乌乌	2
恩恩	2
深深	2
哆哆	2
瞳瞳	2
垚垚	2
围围	2
珏珏	2
仂仂	2
沂沂	2
太太	2
纳纳	2
纱纱	2
叶叶	2
震震	2
喃喃	2
征征	2
卉卉	2
匆匆	2
惺惺	2
停停	2
厦厦	2
嫄嫄	2
偲偲	2
益益	2
珉珉	2
滕滕	2
吟吟	2
兢兢	2
恒恒	2
朱朱	2
丞丞	2
砚砚	2
球球	2
藐藐	2
高高	2
鱼鱼	2
烁烁	2
丝丝	2
煜煜	2
达达	2
爸爸	2
鸾鸾	2
闻闻	2
庭庭	2
闵闵	2
嵘嵘	2
茸茸	2
橙橙	2
萦萦	2
孜孜	2
魏魏	2
蓁蓁	2
仓仓	2
陶陶	2
炽炽	2
炫炫	2
莛莛	2
謦謦	2
亘亘	2
映映	2
想想	2
生生	2
图图	2
译译	2
大大	2
洵洵	2
屁屁	2
昱昱	2
弯弯	2
枭枭	2
泳泳	2
丑丑	2
汪汪	2
艺艺	2
绯绯	2
理理	2
有有	2
籁籁	2
仰仰	2
鲼鲼	2
栎栎	2
砾砾	2
傈傈	2
溧溧	2
悄悄	2
扰扰	2
绕绕	2
梢梢	2
筲筲	2
邵邵	2
绍绍	2
消消	2
魈魈	2
姚姚	2
摇摇	2
招招	2
渝渝	2
丫丫	2
绘绘	1
娣娣	1
梁梁	1
列列	1
皇皇	1
浅浅	1
钗钗	1
凛凛	1
秧秧	1
娌娌	1
毅毅	1
拼拼	1
烽烽	1
铅铅	1
九九	1
味味	1
旅旅	1
淙淙	1
假假	1
意意	1
鞠鞠	1
阗阗	1
涌涌	1
卯卯	1
秘秘	1
茂茂	1
晚晚	1
鸳鸳	1
年年	1
累累	1
仟仟	1
桂桂	1
听听	1
寒寒	1
于于	1
坦坦	1
盘盘	1
焦焦	1
峦峦	1
裙裙	1
繁繁	1
勃勃	1
禄禄	1
鸿鸿	1
烩烩	1
紧紧	1
鲁鲁	1
陪陪	1
萨萨	1
傻傻	1
影影	1
牡牡	1
玖玖	1
名名	1
辛辛	1
振振	1
琇琇	1
弟弟	1
觅觅	1
归归	1
蟠蟠	1
擎擎	1
麓麓	1
克克	1
溶溶	1
崟崟	1
助助	1
琲琲	1
标标	1
忱忱	1
迷迷	1
荫荫	1
引引	1
匀匀	1
嫒嫒	1
黛黛	1
增增	1
芒芒	1
宗宗	1
背背	1
歌歌	1
矜矜	1
冕冕	1
璞璞	1
经经	1
纶纶	1
万万	1
炤炤	1
锵锵	1
珲珲	1
分分	1
愧愧	1
珮珮	1
晅晅	1
城城	1
蝉蝉	1
妲妲	1
骁骁	1
龄龄	1
粼粼	1
桐桐	1
瓜瓜	1
藤藤	1
保保	1
惜惜	1
脱脱	1
姥姥	1
娘娘	1
七七	1
崽崽	1
宛宛	1
苟苟	1
菊菊	1
信信	1
蒸蒸	1
莱莱	1
库库	1
常常	1
竣竣	1
冷冷	1
珩珩	1
榛榛	1
港港	1
潢潢	1
网网	1
浙浙	1
浊浊	1
员员	1
他他	1
福福	1
富富	1
腈腈	1
曾曾	1
党党	1
喊喊	1
十十	1
杭杭	1
酩酩	1
树树	1
犁犁	1
檬檬	1
湉湉	1
漪漪	1
睛睛	1
由由	1
笃笃	1
炅炅	1
羽羽	1
仑仑	1
穆穆	1
赔赔	1
瀚瀚	1
暗暗	1
唱唱	1
湖湖	1
比比	1
玫玫	1
便便	1
蛋蛋	1
肥肥	1
赵赵	1
纯纯	1
上上	1
野野	1
灼灼	1
顶顶	1
当当	1
兔兔	1
县县	1
嫌嫌	1
针针	1
朕朕	1
董董	1
价价	1
竞竞	1
愫愫	1
斑斑	1
艇艇	1
怡怡	1
曲曲	1
汾汾	1
琍琍	1
风风	1
智智	1
应应	1
绒绒	1
济济	1
看看	1
蓬蓬	1
献献	1
皭皭	1
涔涔	1
忙忙	1
苓苓	1
柠柠	1
厅厅	1
旸旸	1
才才	1
换换	1
历历	1
琐琐	1
锌锌	1
芩芩	1
免免	1
忭忭	1
鹰鹰	1
垣垣	1
铛铛	1
嘎嘎	1
恐恐	1
茱茱	1
禹禹	1
乖乖	1
歪歪	1
昂昂	1
典典	1
呱呱	1
习习	1
喻喻	1
枳枳	1
瞄瞄	1
鹋鹋	1
杪杪	1
缈缈	1
邈邈	1
禾禾	1
呵呵	1
玄玄	1
韩韩	1
翻翻	1
靳靳	1
善善	1
零零	1
皎皎	1
枋枋	1
励励	1
咝咝	1
鸶鸶	1
汜汜	1
哈哈	1
薄薄	1
镥镥	1
萝萝	1
因因	1
爷爷	1
屯屯	1
坷坷	1
臣臣	1
洒洒	1
公公	1
娈娈	1
慢慢	1
函函	1
欠欠	1
伽伽	1
转转	1
翎翎	1
丙丙	1
仁仁	1
了了	1
昉昉	1
潼潼	1
菡菡	1
医医	1
霓霓	1
矛矛	1
占占	1
白白	1
循循	1
调调	1
女女	1
北北	1
皑皑	1
胖胖	1
早早	1
涟涟	1
桅桅	1
玢玢	1
泠泠	1
惟惟	1
贇贇	1
慎慎	1
欧欧	1
闯闯	1
骄骄	1
频频	1
育育	1
孝孝	1
逊逊	1
淦淦	1
翡翡	1
潺潺	1
鹦鹦	1
晏晏	1
芃芃	1
芦芦	1
羊羊	1
稳稳	1
团团	1
萄萄	1
彧彧	1
劝劝	1
镇镇	1
赟赟	1
权权	1
邦邦	1
甘甘	1
旖旖	1
耀耀	1
晔晔	1
仝仝	1
俞俞	1
兆兆	1
易易	1
召召	1
烃烃	1
韵韵	1
鹭鹭	1
瑚瑚	1
衎衎	1
熙熙	1
楣楣	1
称称	1
五五	1
和和	1
余余	1
亨亨	1
世世	1
晒晒	1
精精	1
溢溢	1
钶钶	1
赏赏	1
啸啸	1
尔尔	1
驶驶	1
尖尖	1
廉廉	1
侥侥	1
泼泼	1
皊皊	1
昌昌	1
动动	1
湄湄	1
倞倞	1
镜镜	1
拥拥	1
洛洛	1
矿矿	1
普普	1
虎虎	1
伻伻	1
绚绚	1
潸潸	1
忏忏	1
旋旋	1
羚羚	1
陈陈	1
滩滩	1
潍潍	1
火火	1
灯灯	1
总总	1
粲粲	1
倍倍	1
斋斋	1
桥桥	1
糖糖	1
棠棠	1
葳葳	1
壹壹	1
异异	1
钥钥	1
汎汎	1
粒粒	1
里里	1
根根	1
柘柘	1
槿槿	1
羡羡	1
椽椽	1
猩猩	1
笔笔	1
碧碧	1
墨墨	1
歆歆	1
允允	1
瓒瓒	1
樊樊	1
熊熊	1
沐沐	1
竹竹	1
印印	1
咯咯	1
佐佐	1
滇滇	1
任任	1
塞塞	1
泛泛	1
坪坪	1
霆霆	1
郝郝	1
劳劳	1
骋骋	1
怏怏	1
茶茶	1
尕尕	1
倾倾	1
地地	1
胤胤	1
豫豫	1
见见	1
蘅蘅	1
渲渲	1
塔塔	1
篱篱	1
暄暄	1
琫琫	1
蕃蕃	1
涫涫	1
空空	1
茑茑	1
锬锬	1
蔓蔓	1
婕婕	1
跳跳	1
采采	1
卷卷	1
六六	1
末末	1
繇繇	1
筠筠	1
